# javafx-client

./: README.md  pom.xml
src/main/java/com/wds/: Application.java
src/main/java/com/wds/index/: IndexController.java  UserObj.java
src/main/java/com/wds/main/: MainController.java  UserInfo.java
src/main/java/com/wds/os/: OSProperties.java
src/main/java/other/: FXMLTableView.java  FXMLTableViewController.java  FormattedTableCellFactory.java  Person.java
src/main/resources/com/wds/index/: index.css  index.fxml
src/main/resources/com/wds/main/: main.fxml
src/main/resources/com/wds/static/: main.fxml
src/main/resources/other/: fxml_tableview.fxml
